<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.h{
				font: 18px "microsoft yahei";
				}
			.H{
				font: 14px "microsoft yahei";
			}
			div{
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 20px auto;
				padding: 15px;
				box-sizing: border-box;
				background: #efefef;
			}
			h3{
				font: 18px "microsoft yahei";
				border-bottom: 1px solid #666666;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
			ul li{
				list-style: none;
				border-left: 15px;
				border-bottom: 1px dashed #000000;
				padding-top: 6px;
				padding-bottom: 6px;
				padding-left:20px ;
				font: 12px "microsoft yahei";
				color: #242424;
				
			}
		</style>
	</head>
	<body>
		<div>
			<h3><span class="h"> 最新文章</span>/<span class="H"> New Articles</span></h3>
			<ul>
				<li>工信部:不得拒绝、拖延用户携号转网</li>
				<li>六部门集中约谈主要网约车顺风车平台公司</li>
				<li>南水北调东线通水6年:水一来 整个生态就变了</li>
				<li>民航局：我国运输航空实现安全飞行110个月</li>
				<li>坚持和完善党对人民军队的绝对领导制度</li>
			</ul>
		</div>
	</body>
</html>
